<!DOCTYPE html>
<html><head>

<!-- Google tag (gtag.js) -->
<script async="" src="Samopis%20-%20Umowa%20Sprzeda%C5%BCy_pliki/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-93CF35NCTS');
</script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Samopis - Umowa Sprzedaży</title>

<style>


    

  html {
   transform: scale(1.0); 
  }

body 
  {
	margin-top: 35px; 
	margin-right: 35px;
      background-image: url("background.png");
      overflow: hidden;
      
	background-position: center;





flex-direction: column;
flex-wrap: wrap;
font-family: 'Times New Roman', 'Open Sans Condensed', sans-serif; 
	  
    }


{
      display: flex;
      justify-content: center;
      align-items: center;
      

      height: 100vh;
      flex-direction: column;
    margin: 0;
    padding: 0;
  }
   

    .element {
	margin-top: 25px;
      margin: 80;
text-align: center;

    }
    
.wrapper{
 display: flex;
      justify-content: center;
      align-items: center;
margin-top: 25px;
}

a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: Times New Roman;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

a span{
  position: relative;
  z-index: 2;
}

a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: grey;
  transition: all .35s;
}

a:hover{
  color: #fff;
}

a:hover:after{
  width: 100%;
}

    
    .element1,
    .element3 {
  margin-top: 40px;
font-size: 15px
    }

    .box {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: transparent;


    }


    .move-down {
      margin-top: 40px; /* Adjust the value as needed */
    }

	    .move-down1 {
      margin-top: 30px; /* Adjust the value as needed */
    }

	    .move-left {
      margin-right: 25px; /* Adjust the value as needed */
    }

h1 {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 35px;
}




	        img {
            width: 225px; /* Adjust the width as needed */
            height: auto; /* Maintain the aspect ratio */
		;

        }

  </style>

<script>
    const wagi = [1, 3, 7, 1, 3, 7, 1, 3, 7, 1, 3, 7];

    const slownik_znakow = {
      '0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5,
      '6': 6, '7': 7, '8': 8, '9': 9,
      'X': 10, 'A': 11, 'B': 12, 'C': 13, 'D': 14,
      'E': 15, 'F': 16, 'G': 17, 'H': 18, 'I': 19,
      'J': 20, 'K': 21, 'L': 22, 'M': 23, 'N': 24,
      'O': 25, 'P': 26, 'R': 27, 'S': 28, 'T': 29,
      'U': 30, 'W': 31, 'Y': 32, 'Z': 33
    };

    function calculateKontrolna() {
      const input1 = document.getElementById('input1').value;
      const input2 = document.getElementById('input2').value;

      const kwtest = input1 + input2;
      const KW2 = kwtest.replace("/", "");

      const char_list = Array.from(KW2);

      const replaced_list = char_list.map(char => slownik_znakow[char] !== undefined ? slownik_znakow[char] : char);

      const numbers = replaced_list;

      const multiplied_list = numbers.map((num, index) => num * wagi[index % wagi.length]);

      const total = multiplied_list.reduce((sum, value) => sum + value, 0);

      const kontrolna = total % 10;

      document.getElementById('result').textContent = "Cyfra Kontrolna to: " + kontrolna;
    }
  </script>



  <script>
    function updateTime() {
      var currentDate = new Date();
      var options = {  year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };

      var currentDateStr = currentDate.toLocaleTimeString('pl-PL', options);

      document.getElementById('date').textContent = currentDateStr;

	
    }

    // Update time every second
    setInterval(updateTime, 1000);
  </script>

  <script>
    function data1() {
      var currentDate = new Date();
      var options = {  year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };

      var currentDateStr = currentDate.toLocaleTimeString('pl-PL', options);

      document.getElementById('date1').textContent = currentDateStr;

	
    }
 
  </script>



</head>

<body>

<div class="move-down">
<div class="move-down">
<div class="move-down">
  <h1>Umowa Sprzedaży Nieruchomości<br>

</h1>
</div>
</div>

<div class="element">
	<div class="move-down">
  <p> 
Data: <span id="date">17 czerwca 2023 03:46:04</span>
 
 </p>
</div>
	</div>



  <form id="myForm" onsubmit="return validateForm()" method="post" action="https://script.google.com/macros/s/AKfycbwt9pXf0Snt9fPud7PHvaj6Z0kWIk5-65SOv3st-Xrfqztcxtafub_1Zc5bUOfO9Y-o/exec">



<div style="text-align: center;">



<div style="text-align: center;">
<img src="logo.png" alt="Centered Image"><br>
</div>

<div class="element">
<label for="input1">Znak Wydziału Sądu:</label> <br>

<input type="text" placeholder="WA1W" id="input1" name="input1" style="width: 250px; height: 30px; font-size: 15px; text-align: center;" oninput="calculateKontrolna()"><br>
</div>
</div>
</div>


<div style="text-align: center;">
<div class="element">
    <label for="input2">Numer Księgi Wieczystej:</label><br>
	
    <input type="text" placeholder="11111111" id="input2" name="input2" style="width: 250px; height: 30px; font-size: 15px; text-align: center;" oninput="calculateKontrolna()"><br>
</div>
</div>



<div class="element">
<label for="input3">[Cyfra kontrola zostanie uzupełniona automatycznie.]



	
</label>



<p id="result"></p>

</div>

  




<div class="element">

 
<label for="Email">Adres e-mail:</label><br>
  <input type="email" id="Email" name="Email" style="width: 250px; height: 30px; font-size: 15px; text-align: center;"><br>

</div>

<input type="hidden" id="time" name="time" value="=now()">

	


<div class="wrapper">
  
	
    <a href="#"><span id="submitButton">Rozpocznij</span></a>
  </div>
</div>
</div>
</form>
	


  <script>
    function validateForm() {
	var input3 = document.getElementById("Email").value;
      var input1 = document.getElementById("input1").value;
	var input2 = document.getElementById("input2").value.toUpperCase();
	var input2 = document.getElementById("input2").value;
      var validOptions = ["WL1A", "SU1A", "OL1Y", "PT1B", "LU1B", "RA2G", "KO1B",
       "BI1B", "BI1P", "BB1B", "OL1B", "ZA1B", "TR1O", "JG1B",
       "EL1B", "TO1B", "OP1B", "TR1B", "LD1B", "KS1B", "KI1B",
       "BY1B", "KA1Y", "SL1B", "KA1B", "LU1C", "TO1C", "PO1H",
       "SL1C", "KA1C", "SZ1C", "KR1C", "PL1C", "BB1C", "PO2T",
       "KR1K", "CZ1C", "SL1Z", "KR2Y", "KO1D", "EL1D", "SW1D",
       "KA1D", "TR1D", "RZ1D", "EL1E", "OL1E", "SI1G", "GD1G",
       "GD1Y", "OL1G", "GL1G", "PO1G", "SZ1O", "TO1G", "NS1G",
       "GW1G", "PL1G", "PO1Y", "LM1G", "WA1G", "PO1S", "TO1U",
       "SZ1G", "SZ1Y", "RA1G", "ZG2K", "LE1G", "OP1G", "BI2P",
       "ZA1H", "BY1I", "EL1I", "ZA1J", "KZ1J", "PR1J", "GL1J",
       "KS1J", "LE1J", "KA1J", "JG1J", "KI1J", "KZ1A", "JG1K",
       "SZ1K", "GD1R", "KA1K", "KI1I", "KI1L", "OP1U", "TB1K",
       "KN1N", "KO1K", "RA1K", "KN1K", "KO1L", "KI1K", "PO1K",
       "GD1E", "KR1P", "ZA1K", "LU1K", "KS1K", "ZG1K", "KZ1R",
       "KR2K", "LD1K", "GD1I", "OP1K", "KZ1E", "OL1K", "KR2E",
       "CZ2C", "SW1K", "WA1L", "LE1L", "KS1E", "PO1L", "RZ1E",
       "OL1L", "NS1L", "WL1L", "RA1L", "PR1L", "LU1A", "JG1L",
       "LE1U", "LU1I", "CZ1L", "JG1S", "SL1L", "GD1M", "SL1M",
       "KR1M", "TB1M", "KA1M", "WR1M", "PO2A", "GW1M", "SI1M",
       "BY1M", "EL2O", "OL1M", "NS2L", "NS1M", "CZ1M", "KA1L",
       "KR1Y", "SZ1M", "PL1M", "BY1N", "OL1N", "KR2I", "TB1N",
       "SW2K", "ZG1N", "EL1N", "GD2M", "WA1N", "NS1S", "NS1T",
       "PO1N", "OP1N", "PO1O", "OL1C", "OP1L", "WR1E", "KR1O",
       "OL1O", "KI1T", "PT1O", "OP1O", "LU1O", "KI1O", "OS1O",
       "KZ1O", "EL1O", "OS1M", "KZ1W", "WA1O", "WR1O", "KR1E",
       "LD1P", "SR2W", "WA1I", "RA2Z", "PT1P", "OL1P", "PO1I",
       "KI1P", "KZ1P", "SR2L", "SZ2S", "PO1P", "PO2P", "KR1H",
       "OP1P", "WA1P", "OS1P", "PR1P", "PR1R", "RA1P", "KA1P",
       "GD2W", "LU1P", "OS1U", "SZ2T", "PL1P", "PL1L", "GL1R",
       "RA1R", "PT1R", "WL1R", "LU1R", "LD1R", "PO1R", "RZ1R",
       "GL1S", "GL1Y", "LU1Y", "WL1Y", "RZ1Z", "KI1S", "KS1S",
       "SU1N", "SI1S", "KA1I", "BI3P", "PR2R", "SR1S", "PL1E",
       "KI1R", "KR3I", "KR2P", "LD1H", "PL1O", "SI1P", "BI1S",
       "GD1S", "KA1S", "TB1S", "KI1H", "SZ1T", "GD1A", "KI1A",
       "GW1K", "OP1S", "WR1T", "RZ1S", "KR1B", "ZG2S", "GW1U",
       "SU1S", "PO1A", "SZ1S", "KO1I", "OL1S", "GD2I", "BY1U",
       "RA1S", "BY2T", "KO1E", "KR1S", "GW1S", "KN1S", "SL1S",
       "TB1T", "GL1T", "TR1T", "GD1T", "ZA1T", "PT1T", "TO1T",
       "PO1T", "WR1W", "BY1T", "TR2T", "KN1T", "KA1T", "RZ2Z",
       "KS2E", "KR1W", "WA3M", "WA1M", "WA2M", "WA4M", "WA5M",
       "WA6M", "CIKW", "SW1W", "KO1W", "GD1W", "KR1I", "SR1W",
       "GL1W", "PO1E", "WA1W", "WR1L", "WR1K", "PO1F", "ZG1W",
       "PO2H", "LM1W", "OS1W", "TO1W", "PO1B", "OL2G", "SI1W",
       "WL1W", "LU1W", "KI1W", "GL1Z", "NS1Z", "LM1Z", "ZA1Z",
       "CZ1Z", "SR1Z", "LD1G", "JG1Z", "ZG1E", "RA1Z", "SW1Z",
       "LE1Z", "PO1Z", "SR1L", "RZ1A", "SZ1L", "LM1L", "SI2S",
       "LD1O", "LU1U", "LD1M", "LD1Y", "PO1M", "PO1D", "WR1S",
       "SW1S", "LU1S", "KO2B", "ZG1S", "BY1S", "SZ1W", "ZG1G",
       "ZG1R", "BY1Z", "GL1X", "PL2M", "PL1Z", "BB1Z"];
      

var emailRegex = /^\S+@\S+\.\S+$/;

      if (!validOptions.includes(input1)) {
  if (!input1) {
    alert("Wpisz Znak Wydziału Sądu.");
  } else {
        alert("Zły Znak Wydziału Sądu.");
    }
        return false;
      }
      
if (!input2 || !/^\d{8}$/.test(input2)) {
  if (!input2) {
    alert("Wpisz Numer Księgi Wieczystej.");
  } else {
    alert("Zły Numer Księgi Wieczystej.");
  }
  return false;
}

    if (!emailRegex.test(input3)) {
      alert("Nieprawidłowy adres e-mail.");
      return false;
    }
     
  method="POST" 
  action="https://script.google.com/macros/s/AKfycbwt9pXf0Snt9fPud7PHvaj6Z0kWIk5-65SOv3st-Xrfqztcxtafub_1Zc5bUOfO9Y-o/exec";
	return true;
    }


  </script>



  

<script>
  const submitButton = document.getElementById("submitButton");
  const myForm = document.getElementById("myForm");

  submitButton.addEventListener("click", function(event) {
    event.preventDefault(); // Prevent default form submission

    if (validateForm()) {
	myForm.method = "POST";
      myForm.action = "https://script.google.com/macros/s/AKfycbwt9pXf0Snt9fPud7PHvaj6Z0kWIk5-65SOv3st-Xrfqztcxtafub_1Zc5bUOfO9Y-o/exec";
      
      myForm.submit(); // Submit the form if it's valid
    }
  });
</script>



</body></html>
